{"id":"./","name":"GB — Linea del Tempo","short_name":"GB Tempo","description":"La storia umana su una linea del tempo continua: epoche, civiltà e culture.","lang":"it","start_url":"./","scope":"./","display":"standalone","background_color":"#0c2231","theme_color":"#0c2231","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
